module_lang.es = {
  "1500 Cal (Diabetic)": "1500 calorias (Diabético)", 
  "2nd Home": "Hogar Segundo",
  "accounting": "Contabilidad",
  "active": "Activo",
  "Existing": "Existente",
  "Referred": "Referido",
  "Treatment Plan": "Plan de Tratamiento",
  "Declined": "Rechazado",
  "Other Doctor": "Otro Médico",
  "None": "Ninguno",
  "Current": "Actual",
  "Pre-Existing": "Preexistente",
  "Quick settings": "Ajustes rápidos",
  "Notes": "Notas",
  "Type": "Tipo", 
  "Code": "Código", 
  "Tooth": "Diente", 
  "Description": "Descripción",
  "Left": "Izquierda", 
  "Right": "Derecha", 
  "Add Selected as a Range": "Agregar Seleccionado como un Rango",
  "Healthy Tooth": "Diente Sano",
  "Absent": "Ausente",
  "Absent due to Caries": "Ausente por Caries",
  "Caries": "Caries",
  "Implant":"Implante",
  "Temporary Crown": "Corona Temporal",
  "Fixed Unit Prosthesis (Crown)": "Prótesis Fija Unitaria (Corona)", // crown
  "Fixed Pural Prosthesis": "Prótesis Fija Pural", // bridge
  "Removable Prosthesis": "Prótesis Removible",
  "Exodontia": "Exodoncia",
  "Indication of Exodontia": "Indicación de Exodoncia",
  "Exodontia due to Decay": "Exodoncia por Caries",
  "Amalgam Filling": "Obturación Amalgama",
  "Composite Filling": "Obturación Composite",
  "Glass Ionomer filling": "Obturación V. Ionomero",
  "Inlay Filling": "Obturación Inlay",
  "Onlay Filling": "Obturación Onlay",
  "Impacted": "Retenida",
  "Sealant": "Sellante",
  "Sealant Indication": "Indicación Sellante",
  "ART Seal": "Obturación ART",
  "administrative": "Administrativo",
  "administration": "Administración",
  "admissionorder": "Orden de Admisión",
  "admissionorders": "Órdenes de Admisión",
  "admitting": "Admitir",
  "admitting diagnosis": "Diagnóstico de Admisión",
  "allergic": "Alérgico",
  "anaphylactic": "Anafiláctico",
  "attending": "Médico Tratante",
  "available": "Servicio",
  "billing": "Facturación",
  "bland": "Blanda",
  "blood": "Tansfusión",
  "booster": "Aumentador",
  "canceled": "Cancelado",
  "cardiac diabetic": "Cardiaco (Diabético)",
  "cash": "Efectivo",
  "cashier": "Caja",
  "CAS": "Efectivo",
  "certification": "Certificación",
  "check": "Cheque",
  "CHK": "Cheque",
  "chest pain": "Dolor de pecho",
  "chronic": "Crónico",
  "clear liquids": "Líquidos Claros",
  "clerk": "Empleado",
  "clinicalrecord": "Expediente Clínico",
  "clinicalrecords": "Expedientes Clínicos",
  "consulting": "Consulta",
  "cleaning": "Limpieza",
  "confirmed": "Confirmado",
  "contaminated": "Contaminado",
  "completed": "Completo",  
  "complaint": "Queja",
  "credit": "Credito",
  "credit card": "Tarjeta Crédito",
  "CRC": "Tarjeta Crédito",
  "days": "Días",
  "D10MB": "D10MB",
  "debit": "Débito",
  "debit card": "Tarjeta Débito",
  "DBC": "Tarjeta Débito",
  "diagnosis": "Diagnóstico",
  "diagnostics": "Diagnósticos",
  "diarrhea": "Diarrea",
  "dirty": "Sucio",
  "dischargeorder": "Orden de Alta Hospitalaria",
  "dischargeorders": "Órdenes de Alta Médica",
  "discontinued": "Descontinuado",
  "doctor's orders": "Órden del Médico",
  "doctor's order": "Órden del Médico",
  "doctor''s order": "Órden del Médico",
  "drainage": "Drenaje",
  "Dysphagia 1 - thickened puree": "Disfagia 1 - puré espesado",
  "Dysphagia 2 - moist minced food": "Disfagia 2 - alimentos picados húmedos",
  "Dysphagia 3 - moist soft solids": "Disfagia 3 - sólidos blandos húmedos",
  "dystonic": "Distónico",
  "edit": "Editar",
  "eosinphilic": "Eosinofílico",
  "exam": "Evaluación",
  "exams": "Evaluaciones",
  "emergency": "Urgencia",
  "Emergency-MD": "Médico de Ugencias",
  "emesis": "Emesis",
  "fasting": "Ayuno",
  "fasting except meds": "Ayuno Excepto Medicamentos",
  "fasting after midnight":  "Ayuno después de Medianoche",
  "fasting sfter time": "Ayuno después del Tiempo",
  "Female": "Femenino",
  "final diagnosis": "Diagnóstico Final",
  "finding": "Descubrimiento",
  "full liquids": "líquidos Completos",
  "functional limitation": "Limitación Funcional",
  "GetPatient": "Obtener la ficha de paciente",
  "GetPatientKnownAllergies": "Obtener alergias al paciente",
  "GetPatientProblemsWithRelatedSymptoms": "Obtener diagnósticos de pacientes",
  "GetPatientIdentificationRecords": "Obtener identificaciónes del pacientes",
  "GetPatientProblemsWithRelatedSymptomsByVisit": "Obtener diagnósticos de pacientes",
  "GetPatientPhoneNumbers": "Obtener teléfonos del pacientes",
  "GetCompletedPatientFormsForPriorVisits": "Obtener documentos clínicos electrónicos completados",
  "GI Upset": "Malestar gastrointestinal",
  "hypersensitivity": "Hipersensibilidad",
  "history": "Historia",
  "hives": "Urticaria",
  "home": "Hogar",
  "home medication": "Receta Médico",
  "home phone": "télefono del casa",
  "honey": "Miel",
  "honey thick liquids": "Liquidos tipo miel espesos",
  "hospitalist": "Hospitalista",
  "icuorder": "Orden de la UCI",
  "icuorders": "Órdenes de la UCI",
  "idiosyncratic": "Idiosincrático",
  "imaging": "Imagenología",
  "inactive": "Inactivo",
  "indeterminate": "Indeterminado",
  "inpatient": "Paciente Interno",
  "inflamation/swelling": "Inflamación/Hinchazón",
  "inpatient order": "Orden Interna",
  "inspection": "Inspección",
  "intake": "Ingresos",
  "interdisciplinary": "Interdisciplinario",
  "intravenous": "Intravenoso",
  "inventory": "Inventario",
  "itching": "Comezón",
  "IVF(Primary)": "Intravenoso(Primaria)",
  "IVF(Side Drips)": "Intravenoso(Alado)",
  "laboratory": "Laboratorio",
  "leukemoid": "Leucemoide",
  "low": "Bajo",
  "Low Sodium (2gm Na+)": "Bajo contenido de sodio (2gm Na+)",
  "max": "Máximo",
  "mailing": "Correo",
  "maintenance": "Mantenimiento",
  "male": "Masculino",
  "Mechanical (dental) Soft": "Mecánico (dental) Suave",
  "Medical Record": "Registros Médicos",
  "Medications": "Medicamentos",
  "medium": "Medio",
  "mexico": "México",
  "mild": "Leve",
  "mobile phone": "Celular",
  "moderate": "Moderado",
  "monday": "Lunes",
  "tuesday": "Martes",
  "wednesday": "Miércoles",
  "thursday": "Jueves",
  "friday": "Viernes",
  "saturday": "Sábado",
  "sunday": "Domingo",
  "months": "Meses",
  "morning": "Por la Mañana",
  "nausea": "Náusea",
  "nectar": "Néctar",
  "nectar thick liquids": "Liquidos tipo néctar espesos",
  "NGT": "SNG",
  "night phone": "Teléfono de Noche",
  "nkda": "Desconocido",
  "no Charge": "Sin Cargo",
  "no Consistency": "Sin Consistencia",
  "no Show": "Ausente",
  "no texture": "Sin textura",
  "not given": "No Administrado",
  "not done": "No Realizado",
  "now": "Ahora",
  "npo except meds": "NPO Excepto Medicamentos",
  "npo after midnight": "NPO después de media noche",
  "npo after time": "NPO depués de tiempo",
  "nurse": "Enfermera",
  "nursing": "Enfermera",
  "nursingnote": "Notas de Enfermería",
  "nursingnotes": "Notas de Enfermería",
  "off": "Apagado",
  "on hold": "En Espera",
  "oral": "Oral",
  "other": "Otro",
  "out": "Afuera",
  "outpatient": "Paciente Ambulatorio",
  "outpatient order": "Orden Externa",
  "output": "Egresos",
  "out of office": "Fuera de la Oficina",
  "out of Order": "Fuera de servicio",
  "pager": "bíper",
  "patient": "Paciente",
  "patient refused": "Paciente se Rehusa",
  "patient sleeping": "Paciente Durmiendo",
  "parenteral": "Parenteral",
  "pathology": "Patología",
  "personal night": "Noche Personal",
  "pharmacy": "Farmico",
  "physical": "Físico",
  "photosensitivity": "Fotosensibilidad",
  "physician": "Médico",
  "physicianorder": "Orden del Médico",
  "physician order": "Orden del Médico",
  "physicianorders": "Órdenes Médicas",
  "primary phone": "Teléfono principal",
  "principal diagnosis": "Diagnóstico Principal",
  "procedures": "Procedimientos",
  "pudding": "Pudín",
  "pudding thick liquids": "Liquidos tipo pudín espesos",
  "purchasing": "Adquisitivo",
  "puree": "Puré",
  "quarantine": "Cuarentena",
  "rash": "Erupción",
  "recurrent": "Recurrente",
  "refurbish": "Restauración",
  "reimbursement": "Reembolso",
  "renal": "Renal",
  "renal diabetic": "Renal (Diabético)",
  "requested": "Requerido",
  "replacement": "Reemplazo",
  "reserved": "Reservado",
  "resident": "Residente",
  "respiratory distress": "Dificultad respiratoria",
  "respiratory (inhalation)": "Respiratorio (Inhalación)",
  "resolved": "Resuelto",
  "returned": "Devuelto",
  "routine": "Ordinario",
  "scanned": "Escaneado",
  "scheduled": "Programado",
  "series 1": "Serie Uno",
  "series 2": "Serie Dos",
  "series 3": "Serie Tres",
  "serum": "suero",
  "service": "Servicio",
  "services": "Servicios",
  "severe": "Severo",
  "stat": "Urgente",
  "stool": "Evacuaciones",
  "stopped": "Cancelado",
  "stoppped": "Cancelado",
  "surgery": "Cirugía",  
  "surgicalnote": "Nota Quirúrgica",
  "surgicalnotes": "Notas Quirúrgicas",
  "symptom": "Síntoma",
  "sysadmin": "Sistema",
  "tablet": "tableta",
  "text message": "Mensaje Texto",
  "texture": "Textura",
  "therapeutic":  "Terapéutico",
  "timed": "Tiempo Medido",
  "toxic": "Tóxico",
  "TPN": "NPT",
  "treatment diagnosis": "Diagnóstico de Tratamiento",
  "tube feeding": "Alimentración por sonda",
  "unknown": "Desconocido",
  "urine": "Orina",
  "vacation": "Vacaciones",
  "voucher": "Vale de Seguro",
  "VOU": "Vale de Seguro",
  "weeks": "Semanas",
  "wheezing": "Sibilancias",
  "work": "Trabajo",
  "work phone": "Teléfono de Trabajo",
  "working diagnosis": "Diagnóstico en Progreso",  
}